<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #000;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            text-align: center;
            margin: 12px;
            border-radius: 8px;
            display: inline-block;
            transition: all ease .3s;
        }
        a:hover {
            box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.262);
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <a href="./Bai02/Bai02.html">Bài 2</a>
    <a href="./Bai03/Bai03.html">Bài 3</a>
    <a href="./Bai04/Bai04.html">Bài 4</a>
    <a href="./Bai05/Bai05.html">Bài 5</a>
    <a href="./Bai06/Bai06.html">Bài 6</a>
    <a href="./Bai07/Bai07.html">Bài 7</a>
    <a href="./Bai08/Bai08.html">Bài 8</a>
    <a href="./Bai09/Bai09.html">Bài 9</a>
    <a href="./Bai10/Bai10.html">Bài 10</a>
    <a href="./Bai11/Bai11.html">Bài 11</a>
    <a href="./Bai12/Bai12.html">Bài 12</a>
    <a href="./Bai13/Bai13.html">Bài 13</a>
    <a href="./Bai14/Bai14.html">Bài 14</a>
    <a href="./Bai15/Bai15.html">Bài 15</a>
    <a href="./Bai16/Bai16.html">Bài 16</a>
    <a href="./Bai17/Bai17.html">Bài 17</a>
    <a href="./Bai18/Bai18.html">Bài 18</a>
    <a href="./Bai19/Bai19.html">Bài 19</a>
    <a href="./Bai20/Bai20.html">Bài 20</a>
</body>

</html>