<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 600;
    }

    .container {
        background-color: rgb(243, 187, 83);
        display: inline-block;
        width: 700px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 16px;
    }
    
    .orange {
        background-color: orange;
    }
    
    .yellow {
        background-color: yellow;
    }

    .container table {
        border: 2px solid rgb(225, 93, 230);
        width: 90%;
    }

    .container tr {
        background-color: rgba(226, 131, 194, 0.697);
        color: rgb(42 75 147);
    }

    .container th {
        background-color: rgb(187, 98, 153);
        color: #000;
    }

    .container td {
        height: 30px;
    }

    .container tr td:nth-child(1) {
        color: #000;
        width: 24px;
    }

    .blue {
        background-color: rgba(0, 183, 255, 0.658);
    }

</style>

<body>
    <table border="1" cellspacing="0" cellpadding="5" style="width: 500px; height: 400px;">
        <tr>
            <td>1</td>
            <td colspan="3">2</td>
        </tr>
        <tr>
            <td rowspan="3">3</td>
            <td class="orange">4</td>
            <td class="orange">5</td>
            <td class="yellow" rowspan="2">6</td>
        </tr>
        <tr>
            <td class="orange">7</td>
            <td class="orange">8</td>
        </tr>
        <tr>
            <td class="yellow" colspan="2">9</td>
            <td class="yellow">10</td>
        </tr>
    </table>
    <div class="container">

        <table border="1" cellspacing="0">
            <caption>NUMBER 1-5 in VARIOUS LANGUAGES</caption>
            <tr>
                <td></td>
                <th><u>English</u></th>
                <th><u>English</u></th>
                <th><u>English</u></th>
                <th><u>English</u></th>
                <th><u>English</u></th>
            </tr>
            <tr>
                <td class="blue">1</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
            </tr>
            <tr>
                <td class="blue">2</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
            </tr>
            <tr>
                <td class="blue">3</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
            </tr>
            <tr>
                <td class="blue">4</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
            </tr>
            <tr>
                <td class="blue" >5</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
                <td>English</td>
            </tr>
        </table>
    </div>
</body>

</html>